{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mitch-datasource": "file:../mitch-datasource",
    "mitch-datasource-test-utilities": "file:../mitch-datasource-test-utilities",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "test": "react-scripts test",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^6.1.4",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "babel-loader": "^8.0.6"
  }
}
